{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=3306;Database=postit;User Id=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
